## ██╗  ██╗ ██████╗ ███████╗████████╗
## ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
## ███████║██║   ██║███████╗   ██║   
## ██╔══██║██║   ██║╚════██║   ██║   
## ██║  ██║╚██████╔╝███████║   ██║   
## ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

hostname=HCB-bld01.Homecompany.com
internalIp=10.0.0.6
sshHostKey=