## ██╗  ██╗ ██████╗ ███████╗████████╗
## ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
## ███████║██║   ██║███████╗   ██║   
## ██╔══██║██║   ██║╚════██║   ██║   
## ██║  ██║╚██████╔╝███████║   ██║   
## ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

hostname=homecompany-HCB-bld01
internalIp=
sshHostKey=