## ██╗  ██╗ ██████╗ ███████╗████████╗
## ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
## ███████║██║   ██║███████╗   ██║   
## ██╔══██║██║   ██║╚════██║   ██║   
## ██║  ██║╚██████╔╝███████║   ██║   
## ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

hostname=cloud-HCD-add01
internalIp=10.0.0.4
sshHostKey= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDU/YF4sMljjLsSDsiNqZbwQxqEUeYzTIvFSINmgdObzEk/rbrm5x6LaFHAwwhj8jqk8JHMr2g2mjOEDgr1rBqVgmXJNVIe6bsBmExsqp0J8kim22YeGMMaye4CbxuWxlg70sKvYRw3m2eMdHIaR4A7rRyd/C4hlKXwCYIsBJ/eSC2Bt/oQyPnHIUVkCsoLMBt540imxEj1xCI6MHzUYVTFfhD1MY9INB3gP7FrthvHST+RZkKD+QY1GFmHF2A6+y2TNNym6R+RPPj7sob9iQYAImmZdHz9e/rHCu43aOYlltstLy/hp5MLH7rmZ+Lm09JnFr2snXUXZBH1/jIZGh/EPT0ZGBJG8irGpIUwIFdRI4EW0WHwFSiIYj/V3nb8WMvVpPTiub9wiHNJt4yIzA/Iw2UC+SpoouubB0W+mDCCrZpF7KSO5dSSpNs/Lm/8VfR5+FwZSH9lK0qNoN8lJd+WqdIFVxrOAM4+86HWDRc1AkBSuB+1t0NRgnNB6qrJW4s= homecompany\cloud-hcd-add01@cloud-HCB-add01
