## _    _  ____   _____ _______
##| |  | |/ __ \ / ____|__   __|
##| |__| | |  | | (___    | |
##|  __  | |  | |\___ \   | |
##| |  | | |__| |____) |  | |
##|_|  |_|\____/|_____/   |_|
##

hostname=cloud-HCD-add01
internalIp=10.0.2.15
sshHostKey= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDE9qJY6Zx+JMfLJ3ZQp0x7CGGlw4YWylZ52xY+2NBAZkwVNuELflKx/RhR2DstTr0ATwaYR5O8Qt05XLAW/4Yz0yJnya2O90dAnIO4RghlMATCB7Wi69xqiBeP92uXBrz7Kr//A9cQk3QI+GpyjHs15rvlSG8KmUfQQGKjyH4VxOYBjpHyjgPXBG1oL4jS2jO577RxuTqinRJhyszB5YBTU/cTteFPRfiYpo7mHTMASu1Rf9v5kczRDxBdYOelgqkO8bCbd4aiErAFvBWmruxOIR0mSr1K+vipe0eWfRrA1T7bNqPZhAbs1MdqG7ya1wnN1DsR4J2BWNb3DxsU3xYvM1HJJuvwjslJLC/jgxxjxXl1vcrFxlnjB3cwFnEHR4aHyjkfV89EBjSThjB0aT4eKxBKzMU75JSxl8sNhlSwp4NIxQh8TfdSSYNkLr7INf4xH3edXGlu8VHMC9S9MigRmzDsCjAxU50NYBMKOjgWWTjWI3DKLYkqPF2hPbz2zfU=
