## ██╗  ██╗ ██████╗ ███████╗████████╗
## ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
## ███████║██║   ██║███████╗   ██║   
## ██╔══██║██║   ██║╚════██║   ██║   
## ██║  ██║╚██████╔╝███████║   ██║   
## ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

hostname=HCB-add01.Homecompany.com
internalIp=10.0.0.5
sshHostKey= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKuTHEbOsFmQo88wJDRhCKM63yF6oSFOw27ne+2bQdp9bxG+0vGmyLR9u5EJQtiH2KXgIlCLxoBaRuRAH6p0RhotcSv95q+ByYV4XTLcVsVPgKJc3FQHCtApEXgmTNwxpIbN7edBc6YB7znU4MUgCEF51gspjO8cCoQw/0nju5C72CVUYWDrb4NkpuLrPr+XteatEF+k5hDLnpvh9MhXrNewAGUI1p34NEYJRr1VLMgJye5+L7hF7EStvXTteXvnOEvN/ydbEjJs3u5r4OtfsMkbxswNRJLkkbR5fu2Cs/tOReVhXP7GZcAdIJnPb9cxNiTOHwdmAxiVbtHRhk89FqPGT9HotKEwfvtiYtKNRSAHipStGJm20suCm9gDysJzGT6bKjvIq3Fb9VVmEV5xcx++dw8RDag39rZSaKaSsgC7aDZ7TDeBMNBu5AWstFM4BgNjXvQHL+S6UmNsI/tlaFN9CpVGtuwMyvLrjWqJY8rBhJ1EI0IcSljRH0lXn4r28=
