## ██╗  ██╗ ██████╗ ███████╗████████╗
## ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
## ███████║██║   ██║███████╗   ██║   
## ██╔══██║██║   ██║╚════██║   ██║   
## ██║  ██║╚██████╔╝███████║   ██║   
## ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

hostname=cloud-HCP-app02
internalIp=
sshHostKey=